# Set root logger level to DEBUG and it has two appenders stdout (level: DEBUG) and jdbc (level: ERROR).
log4j.rootLogger=FATAL
log4j.logger.some.log=INFO,stdout

# ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=----------1-------using log file------------------------%nTime:      %d%nHost:      %X{Host}%nServer:    %X{Server}%nComponent: %X{Component}%nVersion:   %X{Version}%nPriority:  %p%nThread Id: %t%nContext:   %x%nMessage:   %m%n
